@import "../../bibase";

.bi-number-custom-item-group{
    min-height: 230px;
    max-height: 230px;
  & .bi-number-custom-group-item{
    border-bottom: 1px solid @color-bi-border-line;
  }
}