@import "../../bibase";

.bi-number-custom-group-item{
  & .group-combo-label{
    color: @color-bi-text-gray;
    font-size: @font-size-14;
  }
  & .group-item-icon{
    font-size: @font-size-14;
  }
  & .group-name{
    border: 1px solid @color-bi-border-normal;
  }
}