<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fr.intelligence</groupId>
        <artifactId>swift</artifactId>
        <version>2019.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>swift-api-server</artifactId>
    <modules>
        <module>swift-api-server-base</module>
        <module>swift-api-server-impl</module>
        <module>swift-api-bean</module>
    </modules>

</project>