<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fr.intelligence</groupId>
        <artifactId>fine-swift</artifactId>
        <version>5.0-RELEASE-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift-log-adaptor</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-server</artifactId>
            <version>5.0-RELEASE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-test</artifactId>
            <version>5.0-RELEASE-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-cluster</artifactId>
            <version>5.0-RELEASE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fr.decision</groupId>
            <artifactId>fine-decision</artifactId>
            <version>10.0-RELEASE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fr.decision</groupId>
            <artifactId>fine-decision-sdk</artifactId>
            <version>10.0-RELEASE-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>