@import "../../../../bibase";

.bi-analysis-etl-operator-select-data {



  & &-west {
    background: @color-bi-background-default;
    border:1px solid @border-color-line;
  }

  & &-center {
  }

  & .disable {
    background: @background-color-default;
    .opacity(0.5)
  }

}