@import "../../bibase";

.bi-fit {
  & .fit-dashboard {
  }
  & .layout-combo{
    border: 1px solid transparent;
    &:hover{
      .border-radius(2px);
      border: 1px solid @color-dashboard-toolbar-border;
      background: @color-bi-background-default;
    }
  }
  & .no-widgets{
    color: @color-bi-text-gray;
    font-size: @font-size-14;
  }
}
