<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fr.intelligence</groupId>
        <artifactId>fine-swift</artifactId>
        <version>10.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>swift-core-segment</module>
        <module>swift-core-db</module>
        <module>swift-core-source</module>
        <module>swift-core-common</module>
        <module>swift-core-generator</module>
        <module>swift-core-analyse</module>
        <module>swift-core-service</module>
        <module>swift-core-segment-operator</module>
    </modules>

    <dependencies>
    </dependencies>
</project>