<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fr.intelligence</groupId>
        <artifactId>swift</artifactId>
        <version>2019.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>swift-core-segment</module>
        <module>swift-core-db</module>
        <module>swift-core-source</module>
        <module>swift-core-common</module>
        <module>swift-core-generator</module>
        <module>swift-core-analyse</module>
        <module>swift-core-service</module>
        <module>swift-core-segment-operator</module>
        <module>swift-core-proxy</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fr.intelligence</groupId>
                <artifactId>swift-core-analyse</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fr.intelligence</groupId>
                <artifactId>swift-core-common</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fr.intelligence</groupId>
                <artifactId>swift-core-db</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fr.intelligence</groupId>
                <artifactId>swift-core-generator</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fr.intelligence</groupId>
                <artifactId>swift-core-proxy</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fr.intelligence</groupId>
                <artifactId>swift-core-segment</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fr.intelligence</groupId>
                <artifactId>swift-core-segment-operator</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fr.intelligence</groupId>
                <artifactId>swift-core-service</artifactId>
                <version>${swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fr.intelligence</groupId>
                <artifactId>swift-core-source</artifactId>
                <version>${swift.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>