<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuclear-swift</artifactId>
        <groupId>com.finebi</groupId>
        <version>5.0-FEATURE-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift-decision</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.finebi</groupId>
            <artifactId>swift-base</artifactId>
            <version>5.0-FEATURE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.finebi</groupId>
            <artifactId>swift-repository</artifactId>
            <version>5.0-FEATURE-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>