@import "../../../../bibase";
.bi-analysis-etl-merge-sheet {
  background : @background-color-active;

  & .title {
    & .label {
      font-size: @font-size-16;
      color:@font-color-light-gray;
    }
    & .editor {
      color:@color-bi-background-black;
      font-size: @font-size-14;
      background: @background-color-default;
    }

  }

  & .background-border {
    background : @background-color-default;
    border: 1px solid @border-color-line;
  }
}