@import "../../../../bibase";
.bi-analysis-etl-merge-type {

  & .title {
    border-bottom: 1px solid @border-color-line;
  }

  & svg path {
      stroke:@border-color-line;
  }

  & .bi-join-type-button:hover,.active{
    background: @color-bi-background-gray;
  }
}