@import "../../../bibase";
.bi-update-single-table-setting{
  & .update-type{
    & .comment-label{
      font-size: @font-size-14;
      color: @color-bi-text-gray;
    }
  }
  & .part-update-setting{
    & .part-update-type-button{
      font-size: @font-size-14;
      background: @color-bi-background-gray;
      border: 1px solid @color-bi-border-normal;
      .border-radius(2px);
      &.active{
        background: @color-bi-background-default;
        color: @color-bi-text-highlight;
        border-bottom: 1px solid @color-bi-border-default;
      }
    }
    & .param-preview-tools{
      border: 1px solid @color-bi-border-normal;
      & .param-comment{
        color: @color-bi-text-gray;
      }
      & .param-button{
        background: @color-bi-background-green;
        .border-radius(2px);
      }
    }
    & .sql-container{
      border: 1px solid @color-bi-border-normal;
      & .param{
        font-size: @font-size-14;
        color: @color-bi-text;
        background: @color-bi-background-highlight;
        .border-radius(2px);
      }
    }
  }
  & .time-setting{
    border: 1px solid @color-dimension-region-border;
    .border-radius(2px);
    & .add-time-toolbar{
      background: @color-bi-background-green;
      border-bottom: 1px solid @color-dimension-region-border;
      & .add-time-comment{
        font-size: @font-size-14;
        color: @color-bi-text-gray;
      }
    }
    & .global-update-toolbar{
      & .global-comment{
        font-size: @font-size-14;
        color: @color-bi-text-gray;
      }
    }
  }
}