<?xml version="1.0"?>
<project name="nuclear">

    <!-- properies -->
    <property name="src.dir" value="/Users/wuk/Documents/fineReport/fineBI/nuclear"/>
    <property name="classes.dir" value="/Users/wuk/Documents/fineReport/fineBI/env/WebReport/WEB-INF/classes"/>
        <property name="lib.dir" value="../lib"/>
    <property name="dist.dir" value="dist"/>
    <property name="doc.dir" value="doc"/>
    <property name="junit-report" value="junit-report"/>
    <property name="cover-report" value="cover-report"/>
    
    <path id="master-classpath">
        <fileset file="${lib.dir}/*.jar">
        </fileset>
        <pathelement path="${classes.dir}"/>
    </path>

    <!-- 初始化任务 -->
    <target name="init">
        <delete includeEmptyDirs="true">
            <fileset dir="${classes.dir}"></fileset>
        </delete>
        <mkdir dir="${classes.dir}"></mkdir>
    </target>

    <!-- 编译 -->
    <target name="compile" depends="" description="compile the source files">
                <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}/" destdir="${classes.dir}">
            <classpath refid="master-classpath"/>
        </javac>

    </target>


    <!-- 测试 -->
    <target name="test" depends="compile" description="run junit test">
        <mkdir dir="${junit-report}"/>
        <junit printsummary="yes">
            <!--<classpath refid="master-classpath"/>-->
            <formatter type="plain"/>
            <batchtest todir="${junit-report}">
                <fileset dir="${src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
                <formatter type="xml"/>
            </batchtest>
        </junit>

        <junitreport todir="${junit-report}">
            <fileset dir="${junit-report}">
                <include name="TEST-*.xml"/>
            </fileset>
            <!-- 带有框架，可以用noframes选不带框架 -->
            <report format="noframes" todir="${junit-report}"/>
        </junitreport>
    </target>
</project>


        
