<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fine-swift</artifactId>
        <groupId>com.fr.intelligence</groupId>
        <version>2019.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>swift-analyse</module>
        <module>swift-base</module>
        <module>swift-core</module>
        <module>swift-cluster</module>
        <module>swift-defragmentation</module>
        <module>swift-history</module>
        <module>swift-indexing</module>
        <module>swift-master</module>
        <module>swift-realtime</module>
        <module>swift-server</module>
        <module>swift-slave</module>
<!--        <module>swift-analyse-base</module>-->
        <module>swift-proxy</module>
        <module>swift-api-server</module>
        <module>swift-config</module>
        <module>swift-executor</module>
        <module>swift-base-boot</module>
        <module>swift-exception-repair</module>
        <module>swift-repo</module>
        <module>swift-repo-api</module>
        <module>swift-io</module>
        <module>swift-io-api</module>
        <module>swift-rpc-api</module>
        <module>swift-cluster-api</module>
        <module>swift-bitmap</module>
        <module>swift-bitmap-api</module>
        <module>swift-config-api</module>
        <module>swift-beans</module>
        <module>swift-segment</module>
        <module>swift-segment-api</module>
        <module>swift-source</module>
        <module>swift-source-api</module>
        <module>swift-data-manipulate-api</module>
        <module>swift-data-manipulate</module>
        <module>swift-query-api</module>
        <module>swift-query</module>
        <module>swift-analyse-api</module>
        <module>swift-rpc</module>
    </modules>
    <properties>
        <jackson.version>2.9.8</jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>