<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fine-swift</artifactId>
        <groupId>com.fr.intelligence</groupId>
        <version>2019.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>swift-base</module>
        <module>swift-core</module>
        <module>swift-defragmentation</module>
        <module>swift-api-server</module>
        <module>swift-executor</module>
        <module>swift-exception-repair</module>
        <module>swift-repo</module>
        <module>swift-repo-api</module>
        <module>swift-io</module>
        <module>swift-io-api</module>
        <module>swift-rpc</module>
        <module>swift-rpc-api</module>
        <module>swift-cluster</module>
        <module>swift-cluster-api</module>
        <module>swift-bitmap</module>
        <module>swift-bitmap-api</module>
        <module>swift-config-api</module>
        <module>swift-config</module>
        <module>swift-beans</module>
        <module>swift-segment</module>
        <module>swift-segment-api</module>
        <module>swift-source</module>
        <module>swift-source-api</module>
        <module>swift-data-manipulate-api</module>
        <module>swift-data-manipulate</module>
        <module>swift-query-api</module>
        <module>swift-query</module>
        <module>swift-boot</module>
        <module>swift-proxy</module>

        <module>swift-analyse-api</module>
        <module>swift-analyse</module>
        <module>swift-history</module>
        <module>swift-master</module>
        <module>swift-realtime</module>
        <module>swift-master-api</module>
        <module>swift-service</module>
        <module>swift-service-api</module>
        <module>swift-proxy-api</module>
        <module>swift-exception-repair-api</module>
    </modules>
    <properties>
        <jackson.version>2.9.8</jackson.version>
        <fineio.version>3.0-RELEASE-SNAPSHOT</fineio.version>
        <cglib.version>3.2.5</cglib.version>
    </properties>
</project>