<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fine-swift</artifactId>
        <groupId>com.fr.intelligence</groupId>
        <version>2020.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>swift-analyse</module>
        <module>swift-base</module>
        <module>swift-core</module>
        <module>swift-defragmentation</module>
        <module>swift-history</module>
        <module>swift-indexing</module>
        <module>swift-realtime</module>
        <module>swift-analyse-base</module>
        <module>swift-proxy</module>
        <module>swift-executor</module>
        <module>swift-base-boot</module>
        <module>swift-api-server</module>
        <module>swift-cluster-base</module>
        <module>swift-schedule</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jackson.version>2.9.10</jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>