@import "../../../bibase";

.bi-analysis-etl-operator-center {
   & .preview {
     border-left : 1px solid @border-color-line;
     border-bottom : 1px solid @border-color-line;
     background: @color-bi-background-default;
   }
}