@import "bi-extra-core";
@resource-url : '${servletURL}?op=resource&resource=';
.bi-template-list-view {
  background: @color-bi-background-default;
}

.fs-move-dialog-text {
  color: @color-bi-text-highlight
}

.fs-multi-select-bar {
  border-bottom: 1px solid @color-bi-border-normal;
  border-left: 1px solid @color-bi-border-normal;
  border-top: 1px solid @color-bi-border-normal;
}

.fs-file-manager-new-folder-item {
  border-left: 1px solid @color-bi-border-normal;
  border-right: 1px solid @color-bi-border-normal;
  border-top: 1px solid @color-bi-border-normal;
}

.fs-template-file-manager {
  border: 1px solid @color-bi-border-normal;
}

.fs-template-list-item-operator-error {
  & .bi-input {
    color: @color-bi-text-redmark
  }
}
.fs-template-list-item-operator-error {
  & .sign-editor-text{
    color:@color-bi-text-redmark
  }
}

.fs-template-list-new-folder-error {
  & .bi-input {
    color: @color-bi-text-redmark
  }
}
.fs-template-list-new-folder-error {
  & .sign-editor-text{
    color:@color-bi-text-redmark
  }
}