@import "../../../bibase";

.bi-drag-icon-group{
  .box-shadow(0 0 20px, rgba(0, 0, 0, 0.2));
  background: @color-bi-background-default;
  .border-corner-radius(2px, 2px, 2px, 2px);
  & .widget-generator{
    border-radius: 2px;
    font-size: 22px;
    border: 1px solid @color-bi-border-default;
    cursor: url('${servletURL}?op=resource&resource=/com/fr/bi/web/images/cursor/cursor_hand.cur'), auto;
    &:hover{
      background: @color-bi-background-normal;
      border: 1px solid @color-bi-border-normal;
    }
    &:active{
      background: @color-bi-background-normal;
      border: 1px solid @color-bi-border-normal;
    }
  }
  & .widget-more, & .widget-reuse{
    border-radius: 2px;
    font-size: 22px;
    border: 1px solid @color-bi-border-default;
    &:hover{
      background: @color-bi-background-normal;
      border: 1px solid @color-bi-border-normal;
    }
    &:active{
      background: @color-bi-background-normal;
      border: 1px solid @color-bi-border-normal;
    }
  }
  & .widget-generator-gap{
    border-bottom: 1px solid @color-bi-border-normal;
  }
}