@import "../../../bibase";
.bi-excel-tip-combo{
  & .tip-combo-trigger{
    font-size: @font-size-16;
    &:hover{
      background: @color-bi-background-gray;
    }
  }
  & .tip-combo-popup{
    & .popup-tip-label{
      color: @color-bi-text-gray;
    }
  }
}