@import "../../../../bibase";

.gene-fields-panel{
  border: 1px solid @background-color-light;
  .border-radius(2px);
  & .panel-title {
    background-color: @color-bi-background-gray;
    border-bottom: 1px solid @background-color-light;
  }
}