@import "../../../../bibase";

.bi-convert-display-label{
  font-size: @font-size-14;
  background-color: @color-bi-background-dark;
  & .display-label-new {
  }
  & .display-label-initial {
    color: @color-bi-background-default;
  }
}