@import "../../../../bibase";

.bi-convert-multi-select-item{
  background: @background-color-light-blue;
  border: 1px @color-bi-background-default solid;
  .border-radius(2px);
  &:hover {
    .border-radius(2px);
    border: 1px dashed @background-color-highlight;
  }
  & .sign-initial-editor{
    border: none;
  }
}