version=OPEN-SOURCE
default.repo=FTP
hibernate.session=org.hibernate.Session
hibernate.exp.nonUnique=org.hibernate.NonUniqueObjectException
hibernate.exp.constraint=org.hibernate.exception.ConstraintViolationException
jpa.exp.exists=javax.persistence.EntityExistsException
