<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.finebi</groupId>
        <artifactId>nuclear-swift</artifactId>
        <version>5.0-FEATURE-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift-history</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.finebi</groupId>
            <artifactId>swift-base</artifactId>
            <version>5.0-FEATURE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.finebi</groupId>
            <artifactId>swift-repository</artifactId>
            <version>5.0-FEATURE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.finebi</groupId>
            <artifactId>swift-cluster</artifactId>
            <version>5.0-FEATURE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.finebi</groupId>
            <artifactId>swift-analyse</artifactId>
            <version>5.0-FEATURE-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.finebi</groupId>
            <artifactId>swift-netty</artifactId>
            <version>5.0-FEATURE-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>