#kafka url
#kafka.server.url=192.168.135.130
#kafka.server.url=kafka.fanruan.com
kafka.server.url=192.168.5.66
#kafka PORT
kafka.server.port=9092
#kafka group id
kafka.group.id=lucifer1
#kafka treasure upload topic
kafka.treasure.upload.topic=__fine_intelli_treasure_upload__
kafka.treasure.analyse.topic=__fine_intelli_analyse_report__