@import "../../../../bibase";

.bi-analysis-etl-operator-filter-single-content {
  background: @background-color-default;
  border:1px solid @border-color-line;
  font-size: @font-size-13;

  & .title {
    color:@font-color-light-gray;
  }

  & .content {
    color:@font-color-normal;
  }

}