@import "../../../../bibase";

.bi-analysis-etl-operator-filter-single-column {
  background: @color-bi-background-gray;
  border:1px solid @border-color-normal;
  color:@font-color-normal;

  & .title {
    font-size:@font-size-14;
  }

  & .operator {
    font-size: @font-size-13;
  }

}