@import "../../../../bibase";

.bi-dimension-tree-trigger {
  border: 1px solid @color-bi-border-normal;
  & .dimension-change-button{
    color: @color-bi-text-highlight;
    font-size: @font-size-14;
    border-left: 1px solid @color-bi-border-normal;
  }
  & .field-label{
    font-size: @font-size-14;
    color: @color-bi-text-highlight;
  }
  & .table-label{
    font-size: @font-size-14;
    color: @color-bi-text-gray;
  }
}