@import "../../../../bibase";

.bi-circle-result-pane{
    & .operator-result-list{
      & .first-element{
        border-left: 1px solid @color-bi-border-normal;
      }
      & .result-label {
        font-size: @font-size-12;
        border-top: 1px solid @color-bi-border-normal;
        border-right: 1px solid @color-bi-border-normal;
        border-bottom: 1px solid @color-bi-border-normal;
      }
    }
}