@import "../../../../bibase";
@import "../../../../animate";
.bi-analysis-etl-operator-add-column-all-pane {
    & .columns {
        border:1px solid @border-color-normal;
    }

    & .title {
        font-size: @font-size-14;
        color:@font-color-gray;
    }

}