
@import "../../../../bibase";
.bi-analysis-etl-operator-add-column-pane {

  & .bi-analysis-etl-operator-add-column-container {

  }

  & .bi-formula-insert  {
    & .bi-formula-field-pane {
        border-color :@border-color-line;
        border-left:none;
      }
    & .bi-formula-editor {
      border-color :@border-color-line;
    }

    & .symbol-group-column {
      border-color :@border-color-line;
    }

    & .list-view-outer {
      border:none;
      border-top:1px solid @border-color-line;
      border-bottom:1px solid @border-color-line;
      & .bi-search-editor {
        border-color :@border-color-line;
      }
      & .bi-formula-function-pane  {
         & .style-left {
           border-color :@border-color-line;
         }
          & .style-top {
            border-color :@border-color-line;
          }
          & .style-inner {
            border-color :@border-color-line;
          }
      }
    }
  }



}