#segment life cycle, unit: month
life.cycle=6
#remote
#backup.path=LUCIFER_2;D:/data/tt
#local
backup.path=D:/data/tt
#max num
migrate.num=100
lru.coefficient=0.5
migrate.corn.expression=0 0 3 15/1 * ? *
