#segment声明周期,单位:月
life.circle=6
#是否要迁移到远程服务器
remote=false
#迁移地址
backup.path=D:\\data\\tt
#远程备份节点URL
backup.cluster=LUCIFER_2
#迁移任务每月开始日期
start.day=15
#迁移日期的准确时间
start.time=3:00:00
#每次迁移数量最大值
migrate.num=100
