@import "../../bibase";
.bi-pane-view {
  background: @color-bi-background-normal;
  & .dashboard-toolbar{
    border-bottom: 1px solid @color-bi-border-normal;
    color: @color-bi-text-gray;
  }
}