<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fine-swift</artifactId>
        <groupId>com.fr.intelligence</groupId>
        <version>2019.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift-finereport</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>swift-boot</module>
        <module>swift-decision</module>
        <module>swift-log-adaptor</module>
        <module>swift-rpc-fr</module>
        <module>swift-config-fr</module>
        <module>swift-repo-fr</module>
        <module>swift-common-fr</module>
        <module>swift-api-fr</module>
    </modules>

    <properties>
        <fr.version>10.0-FEATURE-SNAPSHOT</fr.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fr.datasource</groupId>
            <artifactId>fine-datasource</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.schedule</groupId>
            <artifactId>fine-schedule</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.activator</groupId>
            <artifactId>fine-activator</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.report</groupId>
            <artifactId>fine-report-engine</artifactId>
            <version>${fr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.third</groupId>
            <artifactId>fine-third</artifactId>
            <version>${fr.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fr.third.server</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-base-beans</artifactId>
            <version>${swift.version}</version>
        </dependency>
    </dependencies>
</project>