@import "../../bibase";
.bi-cube-path{
  & .cube-editor{
    .border-radius(2px);
    border: 1px solid @color-bi-border-normal;
  }
  & .cube-label{
    font-size: @font-size-14;
    color: @color-bi-text-gray;
  }
}