@import "../../bibase";
.bi-pane-view-show{
  background: @color-bi-background-normal;
  & .dashboard-toolbar{
    border-bottom: 1px solid @color-bi-border-normal;
    color: @color-bi-text-gray;
    & .count-down{
      border: 1px solid @color-bi-border-line;
      color: @color-bi-text-tips;
      .border-radius(2px);
    }
  }
}