@import "../../../../bibase";

.bi-select-single-table-field {
  border: 1px solid @border-color-line;
  & .select-fields-label{
    color: @font-color-gray;
    font-size: @font-size-14;
    background-color: @background-color-active;
    border-bottom: 1px solid @border-color-line;
  }
}