@import "../../../../../../bibase";

.bi-circle-tab {
  & .select-field-button {
    border: none;
    color: @color-bi-text-highlight
  }

  & .level-condition{
    max-width: 460px;
  }

  & .field-popup{
    background-color: @color-etl-operator;
    border: 1px solid @color-etl-operator;
    .border-radius(2px);
    color: @color-bi-text-gray;
    font-size: @font-size-14;
  }
}