@import "../../../../../../bibase";

.bi-dimension{
  & .bi-dimension-name{
    border: none;
  }
  & .bi-trigger{
    font-size: @font-size-14;
  }
  & .dimension-invalid{
    color: @color-bi-text-warning;
  }
}