@import "../../bibase";
.bi-report-save-as-float-box{
  & .template-name-label{
    font-size: @font-size-16;
    color: @color-bi-text-gray;
  }
  & .template-name-input{
    border: 1px solid @color-bi-border-normal;
    .border-radius(2px);
    color: @color-bi-text-black;
  }
  & .template-location-label{
    font-size: @font-size-16;
    color: @color-bi-text-gray;
  }
  & .template-location-combo{
    color: @color-bi-text-black;
  }
}