@import "../../../bibase";

/*******************widgets****************/

.bi-dashboard-widget {
  background: @color-bi-background-default;
  & .dashboard-title-left {
    & .shelter-editor-text {
      cursor: default;
      & .bi-text {
        text-align: left !important;
        font-size: @font-size-14;
      }
    }
  }
  & .dashboard-title-center {
    & .shelter-editor-text {
      cursor: default;
      & .bi-text {
        text-align: center !important;
        font-size: @font-size-14;
      }
    }
  }
  & .operator-region {
    z-index: @zIndex-layer;
  }
  & .delete-button {
    font-size: @font-size-14;
    background-color: @color-bi-background-default;
  }
  & .remove-button {
    .border-radius(10px);
    background: @color-bi-background-default;
  }
  & .dashboard-title-detail{
    font-size: @font-size-16;
  }
  & .query-or-reset-button{
    background: @color-bi-background-highlight;
    color: @color-bi-text;
    .border-radius(2px);
    font-size: @font-size-14;
    &:hover{
      .opacity(0.8);
    }
  }
}