<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fr.intelligence</groupId>
        <artifactId>swift</artifactId>
        <version>2019.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift-analyse</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-core-generator</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-core-analyse</artifactId>
            <version>${swift.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>swift-core-segment</artifactId>
                    <groupId>com.fr.intelligence</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-core-service</artifactId>
            <version>${swift.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>swift-core-generator</artifactId>
                    <groupId>com.fr.intelligence</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swift-core-analyse</artifactId>
                    <groupId>com.fr.intelligence</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-analyse-base</artifactId>
            <version>${swift.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-proxy</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-base-beans</artifactId>
            <version>${swift.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-cluster</artifactId>
            <version>${swift.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-cluster</artifactId>
            <version>${swift.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-core-analyse</artifactId>
            <version>${swift.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
            <type>test-jar</type>
        </dependency>
    </dependencies>

</project>