# rpc integer max
#swift.rpcMaxObjectSize=2147483647
swift.rpcMaxObjectSize=1000000000
# rpc server address
# &&
# local slave address
swift.rpcServerAddress=127.0.0.1:7000
# cluster
#swift.isCluster=false
swift.isCluster=false
#cubePath
swift.cubesPath=/Users/hoky/Work/fanruan/code/swift-gc-old/target/
#task type,it seperated by semicolon
swift.executorTaskType=TREASURE_IMPORT;TREASURE_ANALYSIS;COLLATE;DELETE
swift.machine.id=CLOUD_2
swift.collate.time=13:58:00