# rpc integer max
#swift.rpcMaxObjectSize=2147483647
swift.rpcMaxObjectSize=1000000000
# rpc server address
# &&
# local slave address
swift.rpcServerAddress=127.0.0.1:7000
# cluster
swift.isCluster=false
swift.clusterId=127.0.0.1:7000
# master address
swift.masterAddress=127.0.0.1:7000
swift.cubesPath=D:/swift-new-2/target
# data migration
swift.isMigration=false
swift.migrationTableName=
#task type,it seperated by semicolon
swift.executorTaskType=TREASURE_IMPORT;TREASURE_ANALYSIS;COLLATE
swift.machine.id=LOCAL
swift.collate.time=15:17:30