# rpc integer max
#swift.rpcMaxObjectSize=2147483647
swift.rpcMaxObjectSize=1000000000
# rpc server address
# &&
# local slave address
swift.rpcServerAddress=127.0.0.1:7000
# cluster
swift.isCluster=false
swift.clusterId=127.0.0.1:7000
# master address
swift.masterAddress=127.0.0.1:7000
# confdb
swift.selfStart=false
swift.configDb.driver=com.mysql.jdbc.Driver
swift.configDb.username=root
swift.configDb.passwd=root123
swift.configDb.dialect=com.fr.third.org.hibernate.dialect.MySQL57InnoDBDialect
swift.configDb.url=jdbc:mysql://127.0.0.1:3306/lucifer
# zookeeper cluster master
swift.zookeeperAddress=192.168.0.56:2181
swift.zookeeperSessionTimeout=20000
swift.zookeeperConnectionTimeout=20000
# redis realtime backup
redis.ip=192.168.0.39
redis.port=6379
redis.passward=123456
redis.timeout=5000