############################################################
# Repository type -> default
# FTP protocol -> SFTP, FTP default FTP
# FTP port -> default 21
# Charset -> default UTF-8
############################################################
repo.type=FTP
# repo.protocol=FTP
# repo.port=21
# repo.charset=UTF-8
repo.host=192.168.1.67
repo.user=anchore
repo.pass=anchore
#############################################################
# FineIO Config
#############################################################
fineio.type=LZ4