@import "../../../bibase";

.bi-template-manager-folder-item{
  border-bottom: 1px solid @color-bi-border-line;
  & .template-item-icon{
    font-size: @font-size-16;
  }
  & .template-folder-item-date{
    font-size: @font-size-14;
    color: @color-bi-text-gray;
  }
}