@import "../../../bibase";

.bi-multi-path-chooser {
  & .no-path-label{
    font-size: @font-size-14;
    color: @color-bi-text-warning;
  }
  & .one-path-label{
    color: @color-bi-border-success;
    font-size: @font-size-14;
  }
}