@import "../../../bibase";

.bi-set-relation-pane {
  & .setting-tip-label{
    font-size: @font-size-14;
    color: @color-bi-text-gray;
  }
  & .select-path-region{
    border: 1px solid @color-bi-border-normal;
    min-height: 240px;
  }
}