@import "../../../../bibase";

.bi-widget-attribute-setter {
  & .widget-attribute-setter-container {
    background: @color-bi-background-normal;
  }

  & .widget-attr-west {
    & .widget-select-data-pane {
      background: @color-bi-background-default;
      .border-radius(2px);
    }
  }

  & .widget-top-name {
    font-size: @font-size-14;
    font-weight: bold;
  }

  & .widget-attr-center {
    & .widget-top-wrapper {
      background: @color-bi-background-default;
      .border-radius(2px);
    }
    & .widget-center-wrapper {
      background: @color-bi-background-default;
      .border-radius(2px);
    }
  }
}