<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fine-swift</artifactId>
        <groupId>com.fr.intelligence</groupId>
        <version>10.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift-hdfs</artifactId>
    <properties>
        <hadoop.version>2.9.1</hadoop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-generator</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-repository-base</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>netty-all</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>netty-all</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-repository</artifactId>
            <version>${swift.version}</version>
        </dependency>
    </dependencies>

</project>