@import "../../bibase";
.bi-data-link-pane {
  & .data-links-table{
    & > div > div > table {
      border-right: 1px solid @color-bi-border-line;
      & > thead > tr{
        background: @color-bi-background-gray;
      }
      & > tbody > tr:hover{
        background: @color-bi-background-gray;
      }
    }
    & .icon-font{
      font-size: @font-size-16;
    }
  }
}