SELECT=1
DISTINCT=2
FROM=3
WHERE=4
GROUP=5
BY=6
HAVING=7
ORDER=8
ASC=9
DESC=10
LIMIT=11
INSERT=12
INTO=13
VALUES=14
DELETE=15
CREATE=16
TABLE=17
NULL=18
PARTITION=19
BIT=20
TINYINT=21
SMALLINT=22
INTEGER=23
BIGINT=24
FLOAT=25
REAL=26
DOUBLE=27
NUMERIC=28
DECIMAL=29
CHAR=30
VARCHAR=31
LONGVARCHAR=32
DATE=33
TIME=34
TIMESTAMP=35
BOOLEAN=36
DROP=37
ALTER=38
ADD=39
COLUMN=40
MAX=41
MIN=42
SUM=43
AVG=44
COUNT=45
MID=46
TODATE=47
NOT=48
IN=49
BETWEEN=50
AND=51
OR=52
LIKE=53
IS=54
LINE=55
HASH=56
RANGE=57
MUL=58
DIV=59
MOD=60
PLUS=61
MINUS=62
EQ=63
GREATER=64
LESS=65
GEQ=66
LEQ=67
NEQ=68
EXCLAMATION=69
BIT_NOT=70
BIT_OR=71
BIT_AND=72
BIT_XOR=73
DOT=74
L_PAR=75
R_PAR=76
COMMA=77
SEMI=78
AT=79
SINGLE_QUOTE=80
DOUBLE_QUOTE=81
REVERSE_QUOTE=82
COLON=83
IDENTIFIER=84
NUMERIC_LITERAL=85
STRING_LITERAL=86
DIGIT=87
WS=88
'*'=58
'/'=59
'%'=60
'+'=61
'-'=62
'='=63
'>'=64
'<'=65
'>='=66
'<='=67
'!='=68
'!'=69
'~'=70
'|'=71
'&'=72
'^'=73
'.'=74
'('=75
')'=76
','=77
';'=78
'@'=79
'\''=80
'"'=81
'`'=82
':'=83
