@import "../../../bibase";
.bi-table-chart-error-pane{
  background: @color-bi-background-default;
  & .error-comment-page-not-found{
    font-size: @font-size-16;
    color: @color-bi-text-gray;
  }
  & .error-comment-problem-is{
    font-size: @font-size-13;
    color: @color-bi-text-gray;
  }
  & .error-comment-concat-us{
    font-size: @font-size-13;
    color: @color-bi-text-warning;
  }
  & .error-info{
    max-width: 600px;
    background: @color-bi-background-light;
    color: @color-bi-text-gray;
  }
}