@import "../../../../bibase";
.bi-join-type-button{
  & .operator-left-triangle{
    border-top: 25px solid @color-bi-background-default;
    border-right: 16px solid @color-etl-operator;
  }
  & .operator-center{
    background: @color-etl-operator;
  }
  & .operator-right-triangle{
    border-bottom: 25px solid @color-bi-background-default;
    border-left: 16px solid @color-etl-operator;
  }
}