<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fine-swift</artifactId>
        <groupId>com.fr.intelligence</groupId>
        <version>10.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>swift-base-io</module>
        <module>swift-base-config</module>
        <module>swift-base-structure</module>
        <module>swift-base-bitmap</module>
    </modules>

</project>