@import "../../../bibase";

.bi-dimension-region{
  border: 1px solid @color-dimension-region-border;
  & .region-north{
    background: @color-dimension-background;
    border-bottom: 1px solid @color-dimension-region-border;
    & .region-north-title{
      font-size: @font-size-14;
    }
  }
  & .dimension-container{
    background: @color-dimension-background;
    .border-radius(2px);
  }
}
