@import "../../../../bibase";

.bi-excel-view-setting-header {
  font-weight: bold;
  background-color: @color-bi-background-gray;
  & .excel-view-setting-header-cell {
    border-left: 1px solid @color-bi-border-line;
  }
}