@import "../../../../bibase";

.bi-analysis-etl-operator-use-part-pane {
  & .title {
    color:@font-color-gray;
    font-size: @font-size-14;
    border-bottom:1px solid @border-color-line
  }


}