@import "../../../../bibase";

.bi-add-formula-field {
  background: @color-bi-background-default;
  & .bi-etl-add-field-merge {
    background-color: @color-bi-background-default;
  }
  & .bi-etl-add-field-border {
    background-color: @color-bi-background-gray;
  }
  & .north-left-label {
    font-size: @font-size-16;
    color: @color-bi-text-gray;
  }
  & .bi-etl-add-field-label {
    font-size: @font-size-14;
    color: @color-bi-text-gray;
  }
  & .bi-etl-add-formula-field-table-name-label {
    border: 1px solid @color-bi-border-normal
  }

  & .bi-elt-add-field-label-and-add-button {
    border-bottom: 1px solid @color-bi-border-normal;
  }

  & .bi-conf-etl-south {
    background: @color-bi-background-gray;
    border-top: 1px solid @color-bi-border-normal;
  }
  & .left-label {
    max-width: 120px;
  }
  & .right-label {
    max-width: 270px;
  }

}

.bi-etl-add-formula-field-label {
  border-bottom: 1px solid @color-bi-border-normal;
}