@import "../../bibase";

.bi-select-data-with-mask {
  & .select-data-mask {
    .opacity(0.8);
    background: @color-bi-background-default;
  }
  & .select-data-wrapper {
    border: 1px solid @color-bi-border-normal;
    background: @color-bi-background-default;
    & .select-data-button-group {
      border-top: 1px solid @color-bi-border-normal;
    }
  }
}