<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swift</artifactId>
        <groupId>com.fr.intelligence</groupId>
        <version>2019.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift-boot</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-history</artifactId>
            <version>2019.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-realtime</artifactId>
            <version>2019.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-defragmentation</artifactId>
            <version>2019.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fineio</groupId>
            <artifactId>fineio</artifactId>
            <version>${fineio.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-master</artifactId>
            <version>2019.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-proxy</artifactId>
            <version>2019.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-analyse</artifactId>
            <version>2019.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>