<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.fr.intelligence</groupId>
        <artifactId>fine-swift</artifactId>
        <version>10.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>swift-boot</artifactId>
    <version>${swift.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-server</artifactId>
            <version>${swift.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-analyse</artifactId>
            <version>${swift.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-history</artifactId>
            <version>${swift.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-indexing</artifactId>
            <version>${swift.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-realtime</artifactId>
            <version>${swift.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-cluster</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-api-private</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-rpc</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-http</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-http-api</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-defragmentation</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-master</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-slave</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-log-adaptor</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-cloud-center-adaptor</artifactId>
            <version>${swift.version}</version>
        </dependency>
    </dependencies>
</project>