@import "../bi-extra-core";

.bi-new-analysis-button{
  font-size: 16px;
}
.bi-data-config-button{
  font-size: 16px;
}
.bi-new-analysis-center{
  & .template-name-label{
    font-size: @font-size-16;
    color: @color-bi-text-gray;
  }
  & .template-name-input{
    border: 1px solid @color-bi-border-normal;
    .border-radius(2px);
    color: @color-bi-text-black;
  }
  & .template-location-label{
    font-size: @font-size-16;
    color: @color-bi-text-gray;
  }
  & .template-location-combo{
    color: @color-bi-text-black;
  }
}
.bi-new-analysis-south{
  & .real-time-report{
    font-size: @font-size-14;
    color: @color-bi-text-gray;
  }
}