@import "../../bibase";
.bi-filter-popup-pane-etl-empty-label{
    color : @font-color-dark;
    font-size : @font-size-14;
}

.bi-filter-show-view-icon{
    font-size : 18px;
}

.bi-filter-time-interval{
  &.time-error .bi-input{
    color:@color-bi-text-warning
  }
  &.time-error .sign-editor-text{
    color:@color-bi-text-warning
  }
}
.bi-etl-date-combo{
  border: 1px solid @color-bi-border-normal;
  .border-radius(2px);
}