@import "../../bibase";
.bi-cube-log{
  & .refresh-bar{
    border-bottom: 1px solid @color-bi-border-line;
    & .task-list-comment-font{
      font-size: @font-size-16;
    }
    & .task-list-comment-label{
      font-size: @font-size-14;
      color: @color-bi-text-gray;
    }
  }
  & .process-label{
    font-size: @font-size-14;
    color: @color-bi-text-gray;
  }
}