@import "../../bibase";
.bi-cube-update-time-setting{
  border: 1px solid @color-bi-background-dark;
  & .setting-north{
    background-color: @color-bi-background-gray;
    border-bottom: 1px solid @color-bi-split-dark;
  }

  & .setting-body{
    min-height: 20px;
  }
}