@import "../../../../../bibase";

.bi-analysis-etl-operator-title {
    padding-left: 10px;
    padding-right: 10px;
    background: @background-color-default;
    border: 1px solid @border-color-line
}