@import "../../bibase";
.bi-target-filter-item{
  border-bottom: 1px solid @color-bi-border-normal;
  border-right: 1px solid @color-bi-border-normal;
  & .target-name{
    color: @color-bi-text-highlight;
  }
}