@import "../../bibase";
.bi-linkage-filter-item{
  border-bottom: 1px solid @color-bi-border-normal;
  border-right: 1px solid @color-bi-border-normal;
  & .chart-type-font{
    font-size: 20px;
  }
  & .single-filter{
    background: @color-bi-background-green;
    .border-radius(2px);
  }
}