@import "../../bibase";
.bi-widget-filter{
  background: @color-bi-background-default;
  z-index: 99999;
  & .none-filter-tip{
    font-size: @font-size-14;
    color: @color-bi-text-gray;
  }
  & .filter-pane{
    min-width: 0;
  }
}