@import "../../bibase";
.bi-relation-table-field-button{
  border: 1px solid @color-bi-border-normal;
  background: @color-bi-background-gray;
  .border-radius(2px);
  & .relation-table-name{
    border-bottom: 1px solid @color-bi-border-normal;
  }
}