@import "../../bibase";
.bi-relation-set-group{
  background: @color-bi-background-gray;
  & .bi-single-select-item{
    background: @color-bi-background-default;
    .border-radius(2px);
    &.active{
      color: @color-bi-text;
      background: @color-bi-background-highlight;
    }
  }
}