<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fr.intelligence</groupId>
        <artifactId>swift</artifactId>
        <version>2020.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>swift-base-boot</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-base-beans</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-core-proxy</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-core-service</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-realtime</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-history</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-defragmentation</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-indexing</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-executor</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-rpc-netty</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-cluster-base</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-cluster</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-schedule</artifactId>
            <version>${swift.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>