@import "../../../bibase";
@NBW:0px;
@TRANSPARENT:transparent;
.x-pointer-left {
  border-style:solid;
  border-left-width: @NBW;
  width : @NBW;
  height: @NBW;
  border-color: @TRANSPARENT @color-bi-text-highlight @TRANSPARENT @TRANSPARENT;
}